NODE_ENV=development
QUEUE_USER=admin
QUEUE_PASSWORD=pass
QUEUE_HOST=rabbitmq-service
QUEUE_PORT=5672
ORDER_SERVICE_URL=http://order_service_app
CLIENTS_SERVICE_URL=http://clients_service_app
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=asdasda
MAIL_PASS=asdasdasd